
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentinel NIDS - Comprehensive Technical Report</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-deep: #000000;
            --bg-sidebar: #050505;
            --bg-main: #0a0a0a;
            --border-color: #1f2937;
            --accent-primary: #22c55e;
            --text-main: #e5e7eb;
            --text-dim: #9ca3af;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-deep);
            color: var(--text-main);
            overflow: hidden;
        }
        .mono { font-family: 'JetBrains+Mono', monospace; }
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: var(--bg-deep); }
        ::-webkit-scrollbar-thumb { background: #1f2937; border-radius: 0px; border: 1px solid #000; }
        ::-webkit-scrollbar-thumb:hover { background: #22c55e; }
        
        /* Prose Styles */
        .prose-custom h1 { color: #f0fdf4; font-weight: 800; font-size: 2.25rem; border-bottom: 1px solid #22c55e; padding-bottom: 0.75rem; margin-bottom: 2rem; text-transform: uppercase; letter-spacing: -0.05em; }
        .prose-custom h2 { color: #4ade80; font-weight: 700; font-size: 1.5rem; margin-top: 2rem; margin-bottom: 1rem; border-bottom: 1px solid #1f2937; padding-bottom: 0.25rem; letter-spacing: -0.025em; }
        .prose-custom h3 { color: #fff; font-weight: 600; font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem; }
        .prose-custom p { line-height: 1.8; color: #9ca3af; margin-bottom: 1.25rem; }
        .prose-custom strong { color: #22c55e; }
        .prose-custom ul { list-style: square; padding-left: 1.5rem; color: #9ca3af; margin-bottom: 1rem; }
        .prose-custom li { margin-bottom: 0.5rem; }
        .prose-custom li::marker { color: #22c55e; }
        
        /* Cyberpunk Glitch selection */
        ::selection {
            background-color: #22c55e;
            color: #000;
        }

        /* --- ANIMATIONS --- */

        /* SVG Path Drawing */
        @keyframes draw-path {
            from { stroke-dasharray: 2000; stroke-dashoffset: 2000; }
            to { stroke-dasharray: 2000; stroke-dashoffset: 0; }
        }
        .animate-draw {
            animation: draw-path 2s ease-out forwards;
        }

        /* Bar Chart Growing */
        @keyframes grow-bar {
            from { transform: scaleY(0); }
            to { transform: scaleY(1); }
        }
        .animate-bar {
            transform-origin: bottom;
            animation: grow-bar 1s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        /* Polygon/Area Fade In */
        @keyframes fade-scale {
            from { opacity: 0; transform: scale(0.9); transform-origin: center; }
            to { opacity: 1; transform: scale(1); transform-origin: center; }
        }
        .animate-polygon {
            animation: fade-scale 0.8s ease-out forwards;
        }

        /* Pulse Glow */
        @keyframes pulse-glow {
            0%, 100% { filter: drop-shadow(0 0 2px rgba(34, 197, 94, 0.3)); }
            50% { filter: drop-shadow(0 0 8px rgba(34, 197, 94, 0.6)); }
        }
        .animate-pulse-glow {
            animation: pulse-glow 3s infinite;
        }
        
        /* Noise Texture */
        .bg-noise {
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
            pointer-events: none;
        }

        /* Staggered entry */
        .stagger-1 { animation-delay: 100ms; }
        .stagger-2 { animation-delay: 200ms; }
        .stagger-3 { animation-delay: 300ms; }
        .stagger-4 { animation-delay: 400ms; }
        .stagger-5 { animation-delay: 500ms; }

    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react/": "https://esm.sh/react@19.0.0/",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/": "https://esm.sh/react-dom@19.0.0/",
    "recharts": "https://esm.sh/recharts@2.12.7?external=react,react-dom"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
